NEXT_PUBLIC_NAME_APP="Application Name"
NEXT_PUBLIC_APP_URL=http://localhost:3000

BETTER_AUTH_SECRET=mySecretKey
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

DATABASE_USER=postgres
DATABASE_PASSWORD=xxxxxxxxx
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=db
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

#MAIL
MAIL_EMAIL_USER=xxxxxxxxxxxxxxx
MAIL_EMAIL_PASSWORD="xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
MAIL_PORT=465
MAIL_HOST=smtp.ethereal.email
MAIL_SECURE=false

# Environment
NODE_ENV="development"

#STORAGE
STORAGE_PATH=./storage